#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba8, binding = 0) uniform image2D GBufferBaseColorImage;
layout(rgba8, binding = 1) uniform image2D GBufferNormalImage;
layout(binding = 2) uniform sampler2D DecalMaskTexture;

void main() {
	ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);   
    ivec2 outputImageSize = imageSize(GBufferBaseColorImage);
    vec2 uv_screenspace = vec2(pixelCoords) / vec2(outputImageSize);
        
    vec3 basecolor = imageLoad(GBufferBaseColorImage, pixelCoords).rgb;
   // basecolor *= vec3(1,0,0); 

    float decalMask = texture(DecalMaskTexture, uv_screenspace).r;


    vec3 debugColor = basecolor + vec3(decalMask);


   imageStore(GBufferBaseColorImage, pixelCoords, vec4(debugColor, 1.0));
}