#version 430 core
#include "../common/constants.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) uniform image2D LightingImage; // output
layout (binding = 1) uniform sampler2D UnderwaterMaskTexture;
layout (binding = 2) uniform sampler2D GaussianFinalLighting;
layout (binding = 3) uniform sampler2D WaterColorTexture;
layout (binding = 4) uniform sampler2D WorldPositionTexture;
layout (binding = 5) uniform sampler2D NormalsTexture;
layout (binding = 6) uniform sampler2D WaterWorldPositionTexture;
layout (binding = 7) uniform sampler2D WaterDUDVTexture;
layout (binding = 8) uniform sampler3D OceanTexture3D;

uniform float u_time;
uniform vec3 u_viewPos;
uniform vec3 u_cameraForward;
uniform mat4 u_inverseProjectionView;
uniform vec2 u_resolution;

//const float distortionSpeed = 0.05;
//const float distortionFactor = 0.002;
//const float waterUVScaling = 0.5;

vec3 IntersectRayWithGroundPlane(vec3 rayOrigin, vec3 rayDir, float groundHeight) {
    float t = (groundHeight - rayOrigin.y) / rayDir.y;
    return rayOrigin + rayDir * t;
}

vec3 GetWorldRay(vec2 fragCoord, vec2 resolution, mat4 inverseProjectionView, vec3 viewPos) {
    vec2 ndc = (fragCoord / resolution) * 2.0 - 1.0;
    vec4 clip = vec4(ndc, 1.0, 1.0);
    vec4 world = inverseProjectionView * clip;
    world /= world.w;
    return normalize(world.xyz - viewPos);
}

vec3 ApplyFog(vec3 inputColor, float viewDistance, float startDistance, float endDistance, float exponent, vec3 fogColor) {
    float fogRange = endDistance - startDistance;
    // Calculate distance normalized to the fog range [0, 1]
    float normDist = (viewDistance - startDistance) / max(fogRange, 0.0001);
    // Clamp the normalized distance
    normDist = clamp(normDist, 0.0, 1.0);
    // Apply exponent for the fog curve. This factor goes from 0 (no fog) to 1 (full fog).
    float fogEffect = pow(normDist, exponent);
    // Blend from inputColor towards fogColor based on the fogEffect factor
    // mix(original, target, factor)
    return mix(inputColor, fogColor, fogEffect);
}

vec3 ApplyDepthFog(vec3 sceneColor, float depth, vec3 fogColor, float fogStart, float fogEnd) {
    float fogFactor = clamp((depth - fogStart) / (fogEnd - fogStart), 0.0, 1.0);
    return mix(sceneColor, fogColor, fogFactor);
}

void main() {

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);   
    ivec2 outputImageSize = imageSize(LightingImage);
    vec2 uv_screenspace = (vec2(pixelCoords) + 0.5) / vec2(outputImageSize);
    vec3 rayDir = GetWorldRay(pixelCoords, u_resolution, u_inverseProjectionView, u_viewPos);

    float ditherStrength = 1.0 / 255.0;
    ditherStrength *= 2;
    
    float noise = fract(sin(dot(pixelCoords + u_time, vec2(12.9898,78.233))) * 43758.5453);

    // Camera Ray fog
    vec3 down = vec3(0.0, -1.0, 0.0);
    float downwardness = clamp(dot(rayDir, down), 0.0, 1.0); // 0 = flat, 1 = straight down
    float darknessCurve = 0.95;
    float darkness = mix(1.0, 0.0, pow(downwardness, darknessCurve)); // blend to black as you look down
    vec3 finalRayFog = vec3(0.4, 0.8, 0.6) * darkness * 0.00125;

    //finalRayFog += (noise - 0.5) * ditherStrength;
    

    
    vec4 gBufferLighting = imageLoad(LightingImage, pixelCoords);    
    vec3 waterColor = texture(WaterColorTexture, uv_screenspace).rgb;
    vec3 Normal = texture(NormalsTexture, uv_screenspace).xyz;
    vec3 geometryWorldPos = texture(WorldPositionTexture, uv_screenspace).xyz;
    vec3 waterWorldPos = texture(WaterWorldPositionTexture, uv_screenspace).xyz;
    vec3 gaussianFinalLighting2 = texture(GaussianFinalLighting, uv_screenspace).rgb;

    
    //imageStore(LightingImage, pixelCoords, vec4(finalColor, 1.0));

    float underwaterMask = texture(UnderwaterMaskTexture, uv_screenspace).r;

    // Non water
    if (underwaterMask == 0.0) {
        return;
    }

    // ocean surface
    if (underwaterMask > 0.75) {
       return;
    }

    // Refactored final lighting
    const float distortionSpeed = 0.05;
    const float distortionFactor = 0.0024;
    const float waterUVScaling = 0.155;
    float offsetX = mod(u_time * distortionSpeed, 1.0);        
    vec2 uv_dudv = vec2(uv_screenspace + vec2(offsetX, 0));
    vec2 distortion = texture(WaterDUDVTexture, uv_dudv).rg * 2 - 1;
    vec2 uv_refraction = uv_screenspace + (distortion * distortionFactor);
    uv_refraction = clamp(uv_refraction, 0, 1);
    vec3 refactoredFinalLighting = texture(GaussianFinalLighting, uv_refraction).rgb;

    // mix in water
    vec3 hack = refactoredFinalLighting * UNDER_WATER_TINT * 1.5;
    refactoredFinalLighting = mix(hack, refactoredFinalLighting, 0.5);

    // Above water skybox
    if (Normal == vec3(0,0,0) && waterWorldPos != vec3(0,0,0)) {
        vec3 color = refactoredFinalLighting.rgb * 0.25 + waterColor;

        // Fogg
        vec3 u_fogColor = vec3(0.00326, 0.00217, 0.00073) * 0.01;
        float u_fogStartDistance = 10.0;
        float u_fogEndDistance = 50.0;
        float u_fogExponent = 0.5;
        float dist = length(u_viewPos - waterWorldPos);
        float fogRange = u_fogEndDistance - u_fogStartDistance;
        float normDist = (dist - u_fogStartDistance) / max(fogRange, 0.0001);
        normDist = clamp(normDist, 0.0, 1.0);
        float fogEffect = pow(normDist, u_fogExponent);
        float fogFactor = 1.0 - fogEffect;

        color = mix(u_fogColor * 0.1, color, fogFactor);

        float brightness = dot(color, vec3(0.2126, 0.7152, 0.0722));

        if (brightness < 0.002) {
            color = finalRayFog;
        }

        imageStore(LightingImage, pixelCoords, vec4(color, 1.0));
        return;
    }
    // Under water skybox
    else if (Normal == vec3(0,0,0) && waterWorldPos == vec3(0,0,0)) {    
        imageStore(LightingImage, pixelCoords, vec4(finalRayFog, 1.0));
    }
    else {
        vec3 color = (refactoredFinalLighting.rgb) + waterColor;

        // Subtle green
        color = mix(color, color * UNDER_WATER_TINT, 0.15);

        if (geometryWorldPos.y < 10) {
            color = mix(color, color * UNDER_WATER_TINT * UNDER_WATER_TINT, 0.9 );
        }

        imageStore(LightingImage, pixelCoords, vec4(color, 1.0));
    }
    
    



  //imageStore(LightingImage, pixelCoords, vec4(distortedFinalLighting, 1.0));
}

void main2() { 
    //return;

    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);   
    ivec2 outputImageSize = imageSize(LightingImage);
    vec2 uv_screenspace = (vec2(pixelCoords) + 0.5) / vec2(outputImageSize);

    // Don't process out of bounds pixels
    if (pixelCoords.x >= outputImageSize.x || pixelCoords.y >= outputImageSize.y) {
        return;
    }    
    
    vec4 lighting = imageLoad(LightingImage, pixelCoords);
    vec3 gaussianFinalLighting = texture(GaussianFinalLighting, uv_screenspace).rgb;
    float underwaterMask = texture(UnderwaterMaskTexture, uv_screenspace).r;
    vec3 waterColor = texture(WaterColorTexture, uv_screenspace).rgb;
    vec3 worldPos = texture(WorldPositionTexture, uv_screenspace).xyz;
    vec3 waterWorldPos = texture(WaterWorldPositionTexture, uv_screenspace).xyz;
    vec3 Normal = texture(NormalsTexture, uv_screenspace).xyz;

    const float distortionSpeed = 0.05;
    const float distortionFactor = 0.0024;
    const float waterUVScaling = 0.55;

        float offsetX = mod(u_time * distortionSpeed, 1.0);
        
        vec2 uv_dudv = vec2(uv_screenspace + vec2(offsetX, 0));

        vec2 distortion = texture(WaterDUDVTexture, uv_dudv).rg * 2 - 1;
        vec2 uv_refraction = uv_screenspace + (distortion * distortionFactor);
        uv_refraction = clamp(uv_refraction, 0, 1);

        vec3 distortedFinalLighting = texture(GaussianFinalLighting, uv_refraction).rgb;

        vec3 finalColor = (distortedFinalLighting * UNDER_WATER_TINT * 4);
        finalColor += waterColor;

        
    
    vec3 rayDir = GetWorldRay(pixelCoords, u_resolution, u_inverseProjectionView, u_viewPos);
    float sampleDist = 5.0;
    vec3 samplePos = u_viewPos + rayDir * sampleDist;


    float noise = fract(sin(dot(pixelCoords + u_time, vec2(12.9898,78.233))) * 43758.5453);
    //float noise = fract(sin(dot(pixelCoords, vec2(12.9898,78.233))) * 43758.5453);
    float ditherStrength = 1.0 / 255.0;
    ditherStrength *= 2;

   
    
    bool skyBox = Normal == vec3(0,0,0) && waterWorldPos == vec3(0,0,0);
    bool regularGeometry = Normal != vec3(0,0,0) && waterWorldPos == vec3(0,0,0);

    regularGeometry = true;

    // Camera Ray fog
    vec3 down = vec3(0.0, -1.0, 0.0);
    float downwardness = clamp(dot(rayDir, down), 0.0, 1.0); // 0 = flat, 1 = straight down
    float darknessCurve = 0.85;
    float darkness = mix(1.0, 0.0, pow(downwardness, darknessCurve)); // blend to black as you look down
    vec3 finalRayFog = vec3(0.4, 0.8, 0.6) * darkness * 0.05;
    finalRayFog += (noise - 0.5) * ditherStrength;

    
    // Regular geometry
    if (regularGeometry) {
        float viewDistance = distance(u_viewPos, worldPos);
        float startDistance = 10;
        float endDistance = 35;
        float exponent = 2;
        vec3 fogColor = vec3(0.4, 0.8, 0.6) * 0.035; // volume fill pass was * 0.35
        vec3 distantFog = ApplyFog(finalColor, viewDistance, startDistance, endDistance, exponent, fogColor);  
        finalColor = mix(finalColor, distantFog, 0.95);
        finalColor = mix(finalColor, distantFog, 0.95);
    }
     // Skybox pixels
    else if (skyBox && false) {       
        finalColor = finalRayFog * 5 * finalRayFog;
        finalColor += waterColor;
        finalColor = finalRayFog;
        finalColor = vec3(1,1,0);
    }   
    // Water surface
    else {
        float waterSurfaceDistance = distance(u_viewPos, waterWorldPos);
        float maxDist = 70.0; // Max distance at which full blend occurs
        float exponent = 0.19;
        float t = clamp(waterSurfaceDistance / maxDist, 0.0, 1.0);
        float blendFactor = pow(t, exponent);
        finalColor = mix(finalColor, finalRayFog, blendFactor);
        finalColor = vec3(1,0,0);
    }
    
    // Depth darkness
    float depthStart = -2.0 + 10;
    float depthEnd   = -20.0 + 10;
    float depthExponent = 1.5;
    float maxDarkness = 0.65; 

    // Distance into the depths
    float depth = clamp((depthStart - u_viewPos.y) / (depthStart - depthEnd), 0.0, 1.0);
    float curvedDepth = pow(depth, depthExponent);
    float depthDarknessFactor = mix(1.0, maxDarkness, curvedDepth);
    finalColor *= depthDarknessFactor;

    // Write color if fragment is underwater
    if (underwaterMask < 0.75 && underwaterMask > 0.25) {
        imageStore(LightingImage, pixelCoords, vec4(finalColor, 1.0));
    }

    

    
   // imageStore(LightingImage, pixelCoords, vec4(gaussianFinalLighting, 1.0));

}